MYSQL_DATABASE=your_database_name
MYSQL_USER=user_name_in_your_database
MYSQL_PASSWORD=password_to_access_in_database_as_an_user
MYSQL_ROOT_PASSWORD=password_to_access_in_database_as_a_root


ADMIN_FIRST_NAME=admin_first_name
ADMIN_LAST_NAME=admin_last_name
ADMIN_NAME=admin_user_name
ADMIN_EMAIL=admin_email
ADMIN_PASSWORD=admin_password
ADMIN_PHONE=admin_phone_number